# RiderSourceGeneratorsIssue

./: .editorconfig  TestCodeGen.sln
MyCodeGen/: HelloSourceGenerator.cs  MyCodeGen.csproj
TestCodeGen/: Program.cs  TestCodeGen.csproj
TestCodeGen/Properties/: spec.ini
