<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TestCodeGen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Properties/spec.ini" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MyCodeGen\MyCodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
